<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>FOX HUB</title>
</head>

<body>
    <!-- nav-bar -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/fox-hub-2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- banner -->
    <section id="banner" class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title"> FOX HUB creative agency</p>
                    <p>We are a modern, independent creative company
                        nestled in the heart of Clerkenwell, London.
                        For the last five years we’ve built a close relationship
                        with local and global brands looking for different kinds of answers
                        to all kinds of challenges.</p>
                    <a href="https://www.youtube.com/watch?v=wZZ7oFKsKzY"><img src="img/play.png" class="play-btn"></a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/undraw_sunlight_tn7t.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE OFFER</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="img/undraw_web_devices_ad58.svg" class="services-img" alt="">
                    <h4>creative</h4>
                    <p>FOX HUB is a creative agency dedicated to creating, planning and handling advertising and other
                        forms of special promotion for all shapes and sizes enterprises. As an creative agency we
                        provide an outside point of view to the effort of selling the client’s products or services.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="img/undraw_goals_w8tw.svg" class="services-img2" alt="">
                    <h4>targeted seo</h4>
                    <p>We use the latest SEO tools and techniques to increase your online visibility and help you and
                        your business grow. We work with you to develop a bespoke, targeted SEO strategy tailored to
                        your businesses needs that increases lead generation. We drive organic targeted traffic to your
                        website using industry research and competitor analysis.</p>
                </div>
                <div class="col-md-4 services">
                    <img src="img/undraw_interaction_design_odgc.svg" class="services-img3" alt="">
                    <h4>bespoke crm systems</h4>
                    <p>A bespoke CRM system is a great way to manage all of your existing clients and convert those
                        clients into promoters. We have built bespoke systems for a range of companies in various
                        sectors across the United Kingdom. By using a CRM you can develop a stronger bond with your
                        clients while reducing workload for your employees.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>

    </section>
    <!-- About -->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're different</p>
                    <ul>
                        <li>Forged from friendships</li>
                        <li>No one can replicate our rapport</li>
                        <li>No one can duplicate how we work</li>
                        <li>We embody our own unique values</li>
                        <li>We’re a diverse</li>
                        <li>Loyalty. Confidence. Camaraderie.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="img/undraw_Creation_process_ukbh.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT OUR CLIENTS SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>
                        “Over the years, FOX HUB have worked with us on everything from brand design, video,
                        photography, copy, online and print. Projects are always approached with enthusiasm, care and a
                        focus to deliver on-time and within the agreed budget.”
                    </p>
                    <img src="img/user3.jpg" alt="">
                    <p class="user-details"><b>Lara Prior</b><br>Marketing Manager at SpaceX</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>
                        “We have always found that Nick, Luke and the team at FOX HUB provide just the right balance of
                        professionalism, creativity and customer service to suit our needs. Having undertaken a number
                        of projects with them, they have listened carefully every time to the brief and come up with
                        something that hits the spot across a range of disciplines.”
                    </p>
                    <img src="img/user4.jpg" alt="">
                    <p class="user-details"><b>John Travolta</b><br> CTO at Blue Origins</p>
                </div>
            </div>
        </div>
    </section>
    <!-- social -->
    <section id="social-media">
        <div class="container text-center">
            <p>FIND US</p>
            <div class="social-icons">
                <a href=""><img src="img/linkedin.svg" alt=""></a>
                <a href=""><img src="img/twitter.svg" alt=""></a>
                <a href=""><img src="img/facebook.svg" alt=""></a>
                <a href=""><img src="img/youtube.svg" alt=""></a>
            </div>
        </div>

    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>